<html>


<head> 

	<title> Echo Harmony Events </title>




<style>

	body{
		
		background-color:#80B5E0;
		}

			h2 {color:#356BE0 }

			h2 { font-size: 1.87em; }

			h2{
				font-family:"Lucida Console", "Courier New", monospace;}	
			

			h1{
				color:#356BE0 ;
			}

		.nav-list{

				margin-top:24;

				margin-left: 0px;

				padding: 0px;

				font-family:"Lucida Console", "Courier New", monospace;

			}


			.nav-item{

				list-style-type:none;

				border-style: solid;

				display: inline-block;

				padding: 1em;

			}



			.band1-img{

				width: 10%;

				height:20%;
			}

			.band2-img{

				width: 10%;

				height:20%;
			}

			.band3-img{

				width: 10%;

				height:20%;
			}


}



</style>


</head>



<body>

	<h1> Echo Harmony </h1>

		<ul class="nav-list">

		<li class="nav-item"> <a href="home.html"> Home </a> </li>

		<li class="nav-item"> <a href="live.html"> Live </a> </li>

		<li class="nav-item"> <a href="music.html">Music </a> </li>

		<li class="nav-item"> <a href="merch.html"> Merch </a> </li>

		<li class="nav-item"> <a href="news.html">News </a> </li>

	

		</ul>
	


	<h2> Events</h2>

	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

	 <img src="images/band1.jpg" alt="band1" class="band1-img" >

	 <p style="color:blue;">More</p>

	 <p>Lorem ipsum dolor sit amet, consectetur...</p>
	
 	 <img src="images/band2.jpg" alt="band2" class=band2-img>

 		<p style="color:blue;">More</p>

		<p>quis nostrud exercitation ullamco labori...</p>
 
	 <img src="images/band3.jpg" alt=band3 class="band3-img" >

 		<p style="color:blue;">More</p>

		<p>ptate velit esse cillum dolore eu fugiat...</p>



</body>




</html>