<html>


<head> 

	<title> Echo Harmony News </title>


	<style>

	body{
		
		background-color:#80B5E0;
		}

			h2 {color:#356BE0 }

			h2 { font-size: 1.87em; }

			h2{
				font-family:"Lucida Console", "Courier New", monospace;}	
			

			h1{
				color:#356BE0 ;
			}

		.nav-list{

				margin-top:24;

				margin-left: 0px;

				padding: 0px;

				font-family:"Lucida Console", "Courier New", monospace;

			}


			.nav-item{

				list-style-type:none;

				border-style: solid;

				display: inline-block;

				padding: 1em;

			}



			.news1-img{

				width: 20%;

				height:30%;
			}

			.news2-img{

				width: 20%;

				height:30%;
			}

			.news3-img{

				width: 15%;

				height:30%;
			}


			}



		</style>


		</head>



		<body>


		<h1> Echo Harmony </h1>


		<ul class="nav-list">

		<li class="nav-item"> <a href="home.html"> Home </a> </li>

 		<li class="nav-item"> <a href="live.html"> Live </a> </li>
 
		<li class="nav-item"> <a href="music.html">Music </a> </li>

		<li class="nav-item"> <a href="merch.html"> Merch </a> </li>

		<li class="nav-item"> <a href="events.html"> Events </a> </li>

	

		</ul>

		

 		<h1>  </h1>


		<h2> News</h2>

 		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>


		<img src="images/news1.jpg" alt="news1" class="news1-img"
 		>

		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p><p style="color:blue;">More</p>


		<img src="images/news2.jpg" alt="news2" class="news2-img">


		<img src="images/news3.jpg" alt="news3" class="news3-img" >

		<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturnostrud.exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>

		<p style="color:blue;">More</p>

		</body>

		</html>