<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Frans Warriors Collection</title>

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


      <!--Fonts-->

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">



    <style>


        .header{
      
          background-color:#A7BCFF;
          padding:1%;
        }



        .footer{
          
          background-color:#A7BCFF;
          padding:1%;
        }

        .foot{
          background-color:#A7BCFF
          padding:1%;
        }





        .body{

          background-color:#FFFFFF;
          padding:3%;
        }


        .seperate{
          background-color:#FFFFFF;
          padding:2%;
        }


        .bottom{
          background-color:#FFFFFF;
          padding:3%;
        }




        .boxed{
          border:3px solid #FFFFFF;
          border-radius:2px;
          background-color:#FFFFFF;
        }


        .box1{

          border:2px solid #F87d92;
          border-radius:5px;

          font-size:30px;

          background-color: #F87D92;



        
        }

        .box2{

          border:2px solid #FFB6C2;
          border-radius:5px;
          
          background-color: #FFB6C2;

          font-size:30px;

        }

        .box3{

              border:2px solid #0055C1;

          border-radius:5px;

          font-size:30px;

          background-color: #0055C1;

        }


        .box4{
              border:2px solid #7FB4F5;

          border-radius:5px;

          font-size:30px;

          background-color: #7FB4F5;

             }

              


          .box5{
              border:2px solid #7FB4F5;

          border-radius:5px;

          font-size:30px;

          background-color: #7FB4F5;


              }

           .box6{
              border:2px solid #7FB4F5;

          border-radius:5px;

          font-size:30px;

          background-color: #7FB4F5;
              }




        .box7{

          border:2px solid #F87D92;
          border-radius:5px;
          background-color: #F87D92;
        }

        

          .push{

        border:5px solid #499BFF;
          
      
          font-size:120%;

          margin-left:70%;
        }













        .crayonize-regular{
          font-family:"crayonize", san-serif;
          font-weight: 400;
          font-style: normal;
        }

        .MOONBLOSSOM-regular{
          font-family: "moonblossom", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .HeyEloise-regular{
          font-family: "hey-eloise", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .Owners-regular{
          font-family: "owners", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .OwnersWide-regular{
          font-family: "owners-wide", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

    
          a.nav-link {
          color:#FFFFFF;
        }

       a.nav-link:hover {
          color:#D7D6ED;
        }


    .star{

      margin-left:6%;
    }


    .frame{
      background-color:#A7BCFF;
    }

    .board{

       border:2px solid #6D91FF;

            border-radius:5px;

      background-color:#FFFFFF;
    }


    .type{
      text-align: center;
    }


    .font{

      border:2px solid #FFFFFF;

            border-radius:5px;

      font-size:150%;

      background-color:#FFFFFF;

      text-alignment:center;
    }

    .font2{
        border:2px solid #FFFFFF;

            border-radius:5px;

      font-size:100%;
      background-color:#FFFFFF;

      margin-top:5%;
    }

    .font3{
        border:2px solid #A7BCFF;

            border-radius:5px;

      font-size:150%;

      background-color:#A7BCFF;

      margin-top:5%;
    }


    .number{

      border:2px solid #FFFFFF;

      border-left-width: 5%;

            border-radius:5px;

      font-size:150%;

      background-color:#FFFFFF;

      text-alignment:center;
    
    }



   </style>


   <head>


  <body>


<!--Header/Nav Area-->


  <div class=" container-fluid header">

    <ul class="nav justify-content-center">

<!--logo-->

      <div class="col-sm-3"> 
             <img src="img/Logo.svg" width="100px" height="100px"> 
            </div>
  
  <li class="nav-item ">
    <!--boxed-->
    <div class="">
     <a class=" crayonize-regular box1 nav-link" href="home.html">HOME</a>
   </div>
  </li>

<!--space-->
  <div class="col-sm-1">

  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box2 nav-link" href="warriors.html">WARRIORS</a>
  </li>

<!--space-->
<div class="col-sm-1">
  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box3 nav-link" href="shop.html">Shop</a>
  </li>

  <!--space-->
<div class="col-sm-1">
  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box4 nav-link" href="collection.html">COLLECTION</a>
  </li>

<!--space-->
 <div class="col-sm-1">
  </div>

   <img src="img/star.png" width="5%" height=5%>
  
  <li class="nav-item">
    <a class=" crayonize-regular box6 nav-link" href="#">LOGIN</a>
  </li>
  

</ul>



</div>

<!--End Of Nav-->


<!--Search Area-->

<nav class=" body nav nav-pills flex-column flex-sm-row">

  

 <div class="Owners-regular dropdown">

        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          SEARCH
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">SERIES 1</a></li>
          <li><a class="dropdown-item" href="#">SERIES 2 (Coming in Fall 2025) </a></li>
        
        </ul>
  </div>

</div>
  
  <div class=" text-bg-light push "> SERIES 1 </div>

 

</nav>


</div>






<!--End Of Search Area-->







<!--Body Area-->

<!--Row 1-->

<!--Peach Area-->

  <div class="body"> </div>



<div class=" board card-group">

  <div class=" frame card">

<!--Star-->

<div class="star text-center">

    <img src="img/star.png" class="card-img-thumbnail" alt="..." width="80" height="60px">
</div>

<!--Character-->

<div class="  number text-center card-title">1</div>

 <div class="text-center board">

    <img src="img/peach.png" class="card-img-thumbnail" alt="..." width="400px" height="400px">
</div>

    <div class="card-body">

      <div class="type">

      <div class=" font card-title">PATTY PEACH</div>

     <div class="font2 card-title">COMMON</div>

      </div>

    </div>

  </div>




<!--Red Area-->

  <div class=" frame card">

<!--Star-->

<div class="star text-center">

    <img src="img/star.png" class="card-img-thumbnail" alt="..." width="80" height="60px">
</div>

<!--Character-->

<div class="  number text-center card-title">2</div>

 <div class="text-center board">

    <img src="img/red.png" class="card-img-thumbnail" alt="..." width="400px" height="400px">
</div>

    <div class="card-body">

      <div class="type">

      <div class=" font card-title">MADDIE TEA</div>

     <div class="font2 card-title">COMMON</div>

      </div>

    </div>

  </div>










<!--Gigi Area-->


  <div class=" frame card">

<!--Star-->

<div class="star text-center">

    <img src="img/star.png" class="card-img-thumbnail" alt="..." width="80" height="60px">
</div>

<!--Character-->

<div class="  number text-center card-title">3</div>

 <div class="text-center board">

    <img src="img/giant.jpg" class="card-img-thumbnail" alt="..." width="400px" height="400px">
</div>

    <div class="card-body">

      <div class="type">

      <div class=" font card-title">GIGI BORK</div>

     <div class="font2 card-title">COMMON</div>

      </div>

    </div>

  </div>

</div>




<div class=" board card-group">

  <div class=" frame card">

<!--Star-->

<div class="star text-center">

    <img src="img/star.png" class="card-img-thumbnail" alt="..." width="80" height="60px">
</div>


<!--Row 2-->


<!--Character-->

<!--Rat Area-->

<div class="  number text-center card-title">4</div>

 <div class="text-center board">

    <img src="img/rat.jpg" class="card-img-thumbnail" alt="..." width="400px" height="400px">
</div>

    <div class="card-body">

      <div class="type">

      <div class=" font card-title">DARK STAR</div>

     <div class="font2 card-title">COMMON</div>

      </div>

    </div>

  </div>




<!--Zom Area-->

  <div class=" frame card">

<!--Star-->

<div class="star text-center">

    <img src="img/star.png" class="card-img-thumbnail" alt="..." width="80" height="60px">
</div>

<!--Character-->

<div class="  number text-center card-title">5</div>

 <div class="text-center board">

    <img src="img/zom.jpg" class="card-img-thumbnail" alt="..." width="400px" height="400px">
</div>

    <div class="card-body">

      <div class="type">

      <div class=" font card-title">LIL Z</div>

     <div class="font2 card-title">COMMON</div>

      </div>

    </div>

  </div>










<!--Red Area-->


  <div class=" frame card">

<!--Star-->

<div class="star text-center">

    <img src="img/star.png" class="card-img-thumbnail" alt="..." width="80" height="60px">
</div>

<!--Character-->

<div class="  number text-center card-title">6</div>

 <div class="text-center board">

    <img src="img/water.png" class="card-img-thumbnail" alt="..." width="400px" height="400px">
</div>

    <div class="card-body">

      <div class="type">

      <div class=" font card-title">WENDY WATER</div>

     <div class="font2 card-title">RARE</div>

      </div>

    </div>

  </div>

</div>
























<div class="bottom">   </div>




<!-- Footer/ footer content-->

    <div class=" Owners-regular container-fluid footer">

      <ul class="nav nav-pills nav-fill">
       <div class=" btn-group dropup">
        <button type="button" class=" btn btn-secondary btn btn-secondary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          ENGLISH
        </button>

        <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="#">SPANISH</a></li>
          
        </ul>

      </div>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>

        <div class="col-sm-8"></div>
         <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
      </ul>


  




























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"
    ></script>
 <body>
</html>