<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Frans Warriors Home</title>

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
			
		<!--Fonts-->

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

    	<style>


    		.header{
    	
    			background-color:#EE54A9;
    			padding:1%;
    		}

    		.logo{

    		
    		}

    		.body{
    	
    			text-align:center;
    			;


    			font-size:156px;

    		}

    		.c{
    			text-align:center;
    		}




    		.bod{
    			text-align:center;
    			font-size:50px;
    		}

    		.body2{
    			boder-style:float;
    			background-color:#FFFFFF;
    			padding:6%;
    		}


    		.footer{
    			
    			background-color:#EE54A9;
    			padding:1%;
    		}

    		.foot{
    			background-color:#EE54A9
    			padding:1%;
    		}


    		.nav1{
    			border-style: solid;

    		}

    		.buttons{
    			background-color:green;
    		}


    		.boxed{
    			border:3px solid #FFFFFF;
    			border-radius:2px;
    			background-color:#FFFFFF;
    		}

    		.box1{

    			border:2px solid #F87d92;
    			border-radius:5px;

    			font-size:30px;

    			background-color: #F87D92;



    		
    		}

    		.box2{

    			border:2px solid #FFB6C2;
    			border-radius:5px;
    			
    			background-color: #FFB6C2;

    			font-size:30px;

    		}

    		.box3{

    					border:2px solid #0055C1;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #0055C1;

    		}

    		.box4{
    					border:2px solid #7FB4F5;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #7FB4F5;

    			

    	    		}


					.box5{
    					border:2px solid #7FB4F5;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #7FB4F5;


    	    		}

    	     .box6{
    					border:2px solid #7FB4F5;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #7FB4F5;

   

    	    		}




    		.box7{

    			border:2px solid #F87D92;
    			border-radius:5px;

   

    			background-color: #F87D92;

    		
    		}


    		.crayonize-regular{
    			font-family:"crayonize", san-serif;
    			font-weight: 400;
    			font-style: normal;
    		}

    		.MOONBLOSSOM-regular{
    			font-family: "moonblossom", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}

    		.HeyEloise-regular{
    			font-family: "hey-eloise", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}

    		.Owners-regular{
    			font-family: "owners", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}

    		.OwnersWide-regular{
    			font-family: "owners-wide", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}

    
    		  a.nav-link {
          color:#FFFFFF;
        }

       a.nav-link:hover {
          color:#D7D6ED;
        }


    	</style>









	</head>


	<body>

		

<!--Header/Nav Area-->


	<div class=" container-fluid header">

		<ul class="nav justify-content-center">

<!--logo-->

			<div class="col-sm-3"> 
             <img src="img/Logo.svg" width="100px" height="100px"> 
            </div>
	
  <li class="nav-item ">
  	<!--boxed-->
  	<div class="">
     <a class=" crayonize-regular box1 nav-link" href="home.html">HOME</a>
   </div>
  </li>

<!--space-->
  <div class="col-sm-1">

  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box2 nav-link" href="warriors.html">WARRIORS</a>
  </li>

<!--space-->
<div class="col-sm-1">
  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box3 nav-link" href="shop.html">Shop</a>
  </li>

  <!--space-->
<div class="col-sm-1">
  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box4 nav-link" href="collection.html">COLLECTION</a>
  </li>

<!--space-->
 <div class="col-sm-1">
  </div>

   <img src="img/star.png" width="5%" height=5%>
  
  <li class="nav-item">
    <a class=" crayonize-regular box6 nav-link" href="#">LOGIN</a>
  </li>
  

</ul>



</div>

<!--End Of Nav-->

	





<!-- Body/ Title Area-->

<div class="body2">
			<div class="body HeyEloise-regular">

			<p><u> Frans Warriors</u></p>

			</div>


<!--Tagline-->

		<div class="bod MOONBLOSSOM-regular">

			<p><u> Collect Fight Defend </u></p>

			</div>

		
</div>


<!-- End of Body/ Title Area-->

<!-- Footer/ footer content-->

		<div class=" Owners-regular container-fluid footer">

			<ul class="nav nav-pills nav-fill">
			 <div class=" btn-group dropup">
			  <button type="button" class=" btn btn-secondary btn btn-secondary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
			    ENGLISH
			  </button>
			  <ul class="dropdown-menu">
			     <li><a class="dropdown-item" href="#">SPANISH</a></li>
				  
			  </ul>

			</div>
			  <li class="nav-item">
			    <a class="nav-link" href="#"></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#"></a>
			  </li>

			  <div class="col-sm-8"></div>
			   <li class="nav-item">
			    <a class="nav-link" href="#">CONTACT US </a>
			  </li>
			</ul>


		</div>






	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"
	></script>

	</body>
</html>