<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Frans Warriors Home</title>

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


    	<style>

    		.header{
    			border-style:float;
    			background-color:#EE54A9;
    			padding:1%;
    		}

    		.body{
    			border-style:float;
    			background-color:#FFFFFF;
    			padding:10%;
    		}	

    		.strip{
    			border-style:float;
    			background-color:#EE54A9;
    			padding:1%;
    		}
    	
    	.body2{
    			border-style:float;
    			background-color:#FFFFFF;
    			padding:8%;
    		}	

    		.footer{
    			border-style:float;
    			background-color:#EE54A9;
    			padding:2%;
    		}


    		.nav1{
    			border-style: solid;

    		}



    	</style>









	</head>


	<body>



 
          <ul class="nav header justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Disabled</a>
              </li>
         </ul>




<!--header-->

		<div class="header"> </div>

<!--Pencil Area-->

		<div class="body"></div>

<!--Divider-->

		<div class="strip"></div>


		<div class="body2"></div>


		<div class="footer"></div>

<!--logo area test-->

		<div class="position-absolute top-0 start-0">
			Logo Here
		 </div>
		




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"
	></script>

	</body>
</html>