<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Frans Warriors Shop</title>

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


    		<!--Fonts-->

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

			<link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">


    <style>

    		.header{
    	
    			background-color:#499BFF;
    			padding:1%;
    		}




			.boxed{
    			border:3px solid #FFFFFF;
    			border-radius:2px;
    			background-color:#FFFFFF;
    		}



    		.body{
    			background-color:lightblue;
    			padding:4%;
    		}


			.footer{
    			
    			background-color:#499BFF;
    			padding:1%;
    		}

    		.foot{
    			background-color:#EE54A9
    			padding:1%;
    		}


    		.cb{
    			border-style:solid;
    			background-color:#499BFF;

    		}

    		.frame{
    			border:10px solid #499BFF;

    			border-radius:8px;
    			background-color:#FFFFFF;
    		}


    		.t{
    			font-size:250%;
    		

    		}


    		.t2{
    			text-align: center;
    			font-size:200%;
    		}


    		.push{

    		border:5px solid #499BFF;
    			
    	
    			font-size:120%;

    			margin-left:70%;
    		}




    		.box1{

    			border:2px solid #F87d92;
    			border-radius:5px;

    			font-size:30px;

    			background-color: #F87D92;



    		
    		}

    		.box2{

    			border:2px solid #FFB6C2;
    			border-radius:5px;
    			
    			background-color: #FFB6C2;

    			font-size:30px;

    		}

    		.box3{

    					border:2px solid #0055C1;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #0055C1;

    		}

    		.box4{
    					border:2px solid #7FB4F5;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #7FB4F5;
				}



					.box5{
    					border:2px solid #7FB4F5;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #7FB4F5;
				}


    	     .box6{
    					border:2px solid #7FB4F5;

    			border-radius:5px;

    			font-size:30px;

    			background-color: #7FB4F5;
				}


    		.box7{

    			border:2px solid #F87D92;
    			border-radius:5px;

   

    			background-color: #F87D92;

    		
    		}





    		.crayonize-regular{
    			font-family:"crayonize", san-serif;
    			font-weight: 400;
    			font-style: normal;
    		}

    		.MOONBLOSSOM-regular{
    			font-family: "moonblossom", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}

    		.HeyEloise-regular{
    			font-family: "hey-eloise", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}

    		.Owners-regular{
    			font-family: "owners", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}

    		.OwnersWide-regular{
    			font-family: "owners-wide", sans-serif;
					font-weight: 400;
					font-style: normal;
    		}




    
    		  a.nav-link {
          color:#FFFFFF;
        }

       a.nav-link:hover {
          color:#D7D6ED;
        }


   </style>



   <head>

  <body>


<!--Header/Nav Area-->

  	<div class=" container-fluid header">

		<ul class="nav justify-content-center">

<!--logo-->

			<div class="col-sm-3"> 
             <img src="img/Logo.svg" width="100px" height="100px"> 
            </div>
	
  <li class="nav-item ">
  	<!--boxed-->
  	<div class="">
     <a class=" crayonize-regular box1 nav-link" href="home.html">HOME</a>
   </div>
  </li>

<!--space-->
  <div class="col-sm-1">

  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box2 nav-link" href="warriors.html">WARRIORS</a>
  </li>

<!--space-->
<div class="col-sm-1">
  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box3 nav-link" href="shop.html">Shop</a>
  </li>

  <!--space-->
<div class="col-sm-1">
  </div>

  <li class="nav-item">
    <a class=" crayonize-regular box4 nav-link" href="collection.html">COLLECTION</a>
  </li>

<!--space-->
 <div class="col-sm-1">
  </div>

   <img src="img/star.png" width="5%" height=5%>
  
  <li class="nav-item">
    <a class=" crayonize-regular box6 nav-link" href="#">LOGIN</a>
  </li>
  

</ul>



</div>
  	




<!--Body Area-->


<!--Search Area-->



		
<nav class=" body nav nav-pills flex-column flex-sm-row">

  

 <div class="Owners-regular dropdown">

			  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
			    SEARCH
			  </button>
			  <ul class="dropdown-menu">
			    <li><a class="dropdown-item" href="#">MYSTERY PACKS</a></li>
			    <li><a class="dropdown-item" href="#">ENCHANTED TREE SET</a></li>
			    <li><a class="dropdown-item" href="#">WARRIOR CAVE SET</a></li>
			  </ul>
	</div>

</div>
  
  <div class=" text-bg-light push "> Warrior Beach Set </div>

 

</nav>


</div>














<!--Toys R Us-->

	<div class=" body">

			<div class="cb card-group">
				
	  	<div class=" cb card">

<!--logo background-->

	  		<div class="frame">

	    <img src="img/toys.png" class="rounded mx-auto d-block" alt="..." width="300px" height="300px">

	    	</div>

	    <div class="card-body">


<ul class="nav justify-content-center">
  
  <li class=" t nav-item">
    <a class="nav-link" href="https://www.toysrus.com/products/littlest-pet-shop-collector-set-beach-besties-theme-gen-7-pets-61-to-65-authentic-lps-bobble-head-figure-17274170?_pos=18&_sid=4854729d2&_ss=r">In Stock</a>

  </li>
  
</ul>


<!--Price-->

	    <div class="t2 card-title">Price: $19.99 </div>

	     
	    </div>

	    <div class="card-footer">
	      <small class="text-body-secondary">Last updated 3 mins ago</small>
	    </div>
	  </div>





<!--AMAZON-->

	  <div class="cb card">


	  	<div class="frame">

	    <img src="img/amazon.png" class="card-img-top" alt="..." width="300px" height="300px">

	  </div>

	    <div class="card-body">




				<ul class="nav justify-content-center">
				  
				  <li class=" t nav-item">
				    <a class="nav-link" href="https://www.amazon.com/Littlest-Pet-Shop-Collector-Besties/dp/B0CD85JTXS/ref=sr_1_3?dib=eyJ2IjoiMSJ9.6NeqfIL3r2R_Pkh24FxcmGtYWfVHi3c1Xeul80yQioBr9hhrPmcSpkwA7xym8mFzO5AsaIDjajADjV1vYA4Cq7WT9CJ44Gz5Kp6PDjDht7IGIk-NMxTGiO-u2CT09_mX1qeGudxM0Q14Pl3_63WyXQRAjKySP6WAW-6fCF5VtgfOGmj_7xPe56D-mIvoyKxHI_spFXQOU_KbOE6SH3eNLwLQZuGlXhzPW9ZuNBshve_guYEVMlJKhG2B-jF3R45LatDJzhk1AtHycuAvNAg7ThW8Jn127Y1D7PbIL0kanUM.N2Wr64IbUWOgH73XOMyYjtmmAiobK5OA5gx5KIkgucs&dib_tag=se&keywords=little+petshop+beach&qid=1747603564&sr=8-3">In Stock</a>
				  </li>
				  
				</ul>

<!--Price-->

	      
	    <div class="t2 card-title">Price: $14.87 </div>


	    </div>
	    <div class="card-footer">
	      <small class="text-body-secondary">Last updated 3 mins ago</small>
	    </div>
	  </div>



















<!--Walmart-->

	  <div class=" cb card">

	  	<div class="frame">

	    <img src="img/Walmart.png" class="card-img-top" alt="..." width="300px" height="300px">

	  </div>

	    
	    <div class="card-body">




				<ul class="nav justify-content-center">
				  
				  <li class=" t nav-item">
				    <a class="nav-link" href=" ">Not In Stock</a>
				  </li>
				  
				</ul>

<!--Price-->

	      
	    <div class="t2 card-title">Price: </div>


	    </div>
	    <div class="card-footer">
	      <small class="text-body-secondary">Last updated 3 mins ago</small>
	    </div>



	  </div>
	</div>
</div>






<!-- Footer/ footer content-->

		<div class=" Owners-regular container-fluid footer">

			<ul class="nav nav-pills nav-fill">
			 <div class=" btn-group dropup">
			  <button type="button" class=" btn btn-secondary btn btn-secondary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
			    ENGLISH
			  </button>
			  <ul class="dropdown-menu">
			     <li><a class="dropdown-item" href="#">SPANISH</a></li>
				  
			  </ul>

			</div>
			  <li class="nav-item">
			    <a class="nav-link" href="#"></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#"></a>
			  </li>

			  <div class="col-sm-8"></div>
			   <li class="nav-item">
			    <a class="nav-link" href="#">CONTACT US</a>
			  </li>
			</ul>


		</div>










  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"
	></script>
	
 <body>
</html>