<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Frans Warriors Warriors</title>

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


<!--Fonts-->

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">

      <link rel="stylesheet" href="https://use.typekit.net/ltd0oeq.css">






	<style>
      		
        		.header{

        			background-color:#E39C9B;
        			padding:1%;
        		}

     
      		.top{
      			
      			background-color:green;
      			padding:3%;
      		}	

          .body{

            background-color:#FFFFFF;
            padding:1%;

          }


      		.bottom{
      			border-style:float;
      			background-color:#FFFFFF;
      			padding:1%;
      		}

          .load{
            text-align: center;
          }


      		.box{
      			border-style:float;
      			background-color:green;
      			
      		}
      	



          .wendy{
            background-color:#8AABF5;
          }

          .wen{
            background-color: #BCC9F4;
          }

          .patty{
            background-color:#D2F58C;
         }

          .pat{
            background-color:#EBF5B7;
          }

         .maddie{
          background-color:#F5D28E;
         }

         .mad{
          background-color:#F5DEB5;
         }

         .wild{
          text-align: center;
         font-size:180%;
        
         }


         .rats{
          background-color:#9E9FF9;
         }

         .ratty{
          background-color:#BCBCFB;
         }



         .gigi{
          background-color:#B6FBD9;

         }

         .giants{
          background-color:#E4FAD9;
         }



         .zoms{
          background-color: #98FAB7;
         }

         .zombie{
          background-color: #DCFCDF;
         }





         .frame{
          border-style:solid;
         }





      	.box1{

            border:2px solid #F87d92;
            border-radius:5px;

            font-size:30px;

            background-color: #F87D92;     
          }


          .box2{

            border:2px solid #FFB6C2;
            border-radius:5px;
            
            background-color: #FFB6C2;

            font-size:30px;

          }


          .box3{
                border:2px solid #0055C1;

            border-radius:5px;

            font-size:30px;

            background-color: #0055C1;

          }

          .box4{
                border:2px solid #7FB4F5;

            border-radius:5px;

            font-size:30px;

            background-color: #7FB4F5;
                }


            .box5{
                border:2px solid #7FB4F5;

            border-radius:5px;

            font-size:30px;

            background-color: #7FB4F5;
                }


             .box6{
                border:2px solid #7FB4F5;

            border-radius:5px;

            font-size:30px;

            background-color: #7FB4F5;
                }


          .box7{

            border:2px solid #F87D92;
            border-radius:5px;
            background-color: #F87D92;

          }

        .footer{
          
          background-color:#EE54A9;
          padding:1%;
        }

        .foot{
          background-color:#EE54A9
          padding:1%;
        }



        .crayonize-regular{
          font-family:"crayonize", san-serif;
          font-weight: 400;
          font-style: normal;
        }

        .MOONBLOSSOM-regular{
          font-family: "moonblossom", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .HeyEloise-regular{
          font-family: "hey-eloise", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .Owners-regular{
          font-family: "owners", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .OwnersWide-regular{
          font-family: "owners-wide", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .Kopik-regular{
          font-family: "kopik", sans-serif;
          font-weight: 400;
          font-style: normal;
        }


          a.nav-link {
            color:#FFFFFF;
          }

         a.nav-link:hover {
            color:#D7D6ED;
          }




	</style>



	</head>


	<body>

<!--Header-->

    <div class=" container-fluid header">

        <ul class="nav justify-content-center">

    <!--logo-->

          <div class="col-sm-3"> 
                 <img src="img/Logo.svg" width="100px" height="100px"> 
                </div>
      
      <li class="nav-item ">
        <!--boxed-->
        <div class="">
         <a class=" crayonize-regular box1 nav-link" href="home.html">HOME</a>
       </div>
      </li>

    <!--space-->
      <div class="col-sm-1">

      </div>

      <li class="nav-item">
        <a class=" crayonize-regular box2 nav-link" href="warriors.html">WARRIORS</a>
      </li>

    <!--space-->
    <div class="col-sm-1">
      </div>

      <li class="nav-item">
        <a class=" crayonize-regular box3 nav-link" href="shop.html">Shop</a>
      </li>

      <!--space-->
    <div class="col-sm-1">
      </div>

      <li class="nav-item">
        <a class=" crayonize-regular box4 nav-link" href="collection.html">COLLECTION</a>
      </li>

    <!--space-->
     <div class="col-sm-1">
      </div>

       <img src="img/star.png" width="5%" height=5%>
      
      <li class="nav-item">
        <a class=" crayonize-regular box6 nav-link" href="#">LOGIN</a>
      </li>
      

    </ul>
  </div>

<!--Header End-->








<!--Top-->




<!-- Default dropend button -->

<div class=" body wild Kopik-regular card-title"> WILD BATCH
</div>

<!--Middle Images-->


<div class=" body card-group">

<!--Wendy-->

  <div class=" wen card">

  <div class=" wendy">

    <img src="img/water.png" class="card-img" alt="waters" width="60px" height="400px">
  </div> 

    <div class="card-body">


      <h2 class=" MOONBLOSSOM-regular card-title">Wendy Water</h2>

      <p class=" Kopik-regular card-text"> Wendy Water is the queen of the Enchanted Forest. This warrior keeps the magic growing with water magic as strong as her spirit and as clean as her outfits.</p>
    </div>
  
  </div>

<!--Peach-->

  <div class="pat card">
    
<div class=" text-center patty">

   
    <img src="img/peach.png" class="card-img-thumbnail" alt="peaches" width="400px" height="400px">

  </div>

    <div class=" card-body">

    

       <h2 class="MOONBLOSSOM-regular card-title">Patty Peach</h2>

      <p class="Kopik-regular card-text">If you can grow it patty knows it, a friend to all vegitation she fights for her forest with floral buds by her side. </p>
    </div>
    
  </div>

<!--Maddie-->

  <div class="mad card">

    <div class="maddie">
      <img src="img/red.png" class="card-img-thumbnail" alt="reds" width="400px" height="400px">
    </div>

    <div class="card-body">


       <h2 class=" MOONBLOSSOM-regular card-title">Maddie Tea</h2>

      <p class=" Kopik-regular card-text">When not relaxing under the sun she's taming it. In the Enchanted Forest Maddie Keeps the magic burning with good vibes never far behind. </p>

    </div>
   
  </div>
</div>

<!--Middle Images End-->



<!--Extra-->


<div class=" body card-group">

<!--Wendy-->

  <div class=" ratty card">

  <div class=" rats">

    <img src="img/rat.png" class="card-img" alt="waters" width="60px" height="400px">
  </div> 

    <div class="card-body">


      <h2 class=" MOONBLOSSOM-regular card-title">DARK STAR</h2>

      <p class=" Kopik-regular card-text"> With dozens of spell books packed in her cave. Dark Star isn't afraid to use her magic to protect her friends, in fact, the darkness is one of her closets buddy. </p>
    </div>
  
  </div>

<!--Peach-->

  <div class="giants card">
    
<div class=" text-center gigi">

   
    <img src="img/giant.png" class="card-img-thumbnail" alt="peaches" width="400px" height="400px">

  </div>

    <div class=" card-body">

    

       <h2 class="MOONBLOSSOM-regular card-title">GIGI BARK</h2>

      <p class="Kopik-regular card-text">She's big, she's strong, and she has jokes for days. Using her strentgh she'll protect the lands while giving her opponets countless punch-lines. </p>
    </div>
    
  </div>

<!--Maddie-->

  <div class="zombie card">

    <div class="zoms">
      <img src="img/zom.png" class="card-img-thumbnail" alt="reds" width="400px" height="400px">
    </div>

    <div class="card-body">


       <h2 class=" MOONBLOSSOM-regular card-title">LIL Z</h2>

      <p class=" Kopik-regular card-text"> She may be youngest of the bunch but she will never back down. With her monster pals they'll have your back and your head if you often lose it just like her.</p>

    </div>
   
  </div>
</div>

<!--Middle Images End-->

<!--Bottom-->

    <div class=" load bottom">
      Load More
    </div>







<!--Extra End-->


	
<!-- Footer/ footer content-->

    <div class=" Owners-regular container-fluid footer">

      <ul class="nav nav-pills nav-fill">
       <div class=" btn-group dropup">
        <button type="button" class=" btn btn-secondary btn btn-secondary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          ENGLISH
        </button>
        <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="#">SPANISH</a></li>
          
        </ul>

      </div>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>

        <div class="col-sm-8"></div>
         <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US </a>
        </li>
      </ul>


    </div>











	</body>
</html>