<html>


<head>

	<title> Echo Harmony Music </title>

<style>

	body{
		background-color:#80B5E0;
		}

			h2 {color:#356BE0 }

			h2 { font-size: 1.87em; }

			h2{
				font-family:"Lucida Console", "Courier New", monospace;}	
			

			h1{
				color:#356BE0 ;
			}

		.nav-list{

				margin-top:24;

				margin-left: 0px;

				padding: 0px;

				font-family:"Lucida Console", "Courier New", monospace;

			}


			.nav-item{

				list-style-type:none;

				border-style: solid;

				display: inline-block;

				padding: 1em;

			}



			.song1-img{

				width: 10%;

				height:20%;
			}

			.song2-img{

				width: 10%;

				height:20%;
			}

			.song3-img{

				width: 10%;

				height:20%;
			}


}



</style>

</head>


<body>

	<h1> Echo Harmony</h1>


			<ul class="nav-list">

		<li class="nav-item"> <a href="echo.html"> Home </a> </li>
 
		<li class="nav-item"> <a href="echo2.html"> Live </a> </li>

		<li class="nav-item"> <a href="echo4.html"> Merch </a> </li>

		<li class="nav-item"> <a href="echo5.html"> Events </a> </li>

		<li class="nav-item"> <a href="echo6.html"> News </a> </li>

	</ul>


	<h2> Music</h2>

	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

	<img src="images/song1.jpg" alt="song1" class="song1-img">

	<p> Summer Tales</p>

 	<img src="images/song2.jpg" alt="song2" class="song2-img" >

 	<p> Vanish</p>

	 <img src="images/song3.jpg" alt="song3" class="song3-img" >

 	<p> Lost Call</p>

</body>






</html>