<html>


<head> 

	<title> Echo Harmony Merch</title>

	<style>

	body{

		background-color:#80B5E0;
		}

			h2 {color:#356BE0 }

			h2 { font-size: 1.87em; }

			h2{
				font-family:"Lucida Console", "Courier New", monospace;}	
			

			h1{
				color:#356BE0 ;
			}

		.nav-list{

				margin-top:24;

				margin-left: 0px;

				padding: 0px;

				font-family:"Lucida Console", "Courier New", monospace;

			}


			.nav-item{

				list-style-type:none;

				border-style: solid;

				display: inline-block;

				padding: 1em;

			}



			.doll1-img{

				width: 10%;

				height:20%;
			}

			.cup1-img{

				width: 10%;

				height:20%;
			}

			.lights-img{

				width: 10%;

				height:20%;
			}


}



</style>





</head>



<body>

	<h1> Echo Harmony</h1>

<ul class="nav-list">

		<li class="nav-item"> <a href="echo.html"> Home </a> </li>

 		<li class="nav-item"> <a href="echo2.html"> Live </a> </li>
 
		<li class="nav-item"> <a href="echo3.html">Music </a> </li>

		<li class="nav-item"> <a href="echo5.html">Events </a> </li>

		<li class="nav-item"> <a href="echo6.html"> News </a> </li>

	

	</ul>

		



	<h2>Merch</h2>

	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

	<img src="images/doll1.jpg" alt="doll1" class="doll1-img">

	<p> Vanish Doll $25.00</p>

	<img src="images/cup1.jpg" alt="cup1" class="cup1-img">

	<p> Reusable Cup $10.00</p>

	<img src="images/lights.jpg" alt="lights" class="lights-img">

	<p>LED Sign 40.00</p>

</body>




</html>